# MisionTIC-Ciclo3

./: .gitignore  Prototype  informacion.md
proyecto/: pom.xml
proyecto/src/: ciencia.bd  db_ciencia.sql  script.sql
proyecto/src/main/java/com/grupo56/equipo1/proyecto/: ImagenConfiguration.java  ProyectoApplication.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/Exception/: AccessDenied.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/conexion/: ConexionesDB.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/controller/: CommentController.java  Controlador.java  HomeController.java  LoginController.java  PostController.java  UsersController.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/interfaces/: IComentario.java  IPublicacion.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/model/: Comentario.java  Comment.java  Credenciales.java  Post.java  Publicacion.java  RegistroUserDTO.java  Rol.java  Usuario.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/security/: SecurityConfiguration.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/segurity/: SegurityConfiguration.java
proyecto/src/main/java/com/grupo56/equipo1/proyecto/service/: CommentService.java  CommentServiceImpl.java  (+5 more)
proyecto/src/main/resources/: application.properties
proyecto/src/main/resources/static/: basic-table.html  basic_elements.html  index.html  login.html  panel.html
proyecto/src/main/resources/static/assets/css/: style.css
proyecto/src/main/resources/static/assets/js/: main.js
proyecto/src/main/resources/static/css/: errores.css  style.css
proyecto/src/main/resources/static/forms/: control_comentarios.html  control_registros.html  publicar_entrada.html
proyecto/src/main/resources/templates/: index.html  login.html  panel.html
proyecto/src/main/resources/templates/error/: 404.html
proyecto/src/main/resources/templates/forms/: agregar_comentario.html  control_comentarios.html  control_entradas.html  control_registros.html  editar_entrada.html  entrada.html  modificar_registros.html  publicar_entrada.html  registro_usuario.html
proyecto/src/main/resources/templates/fragments/: card.html  footer.html  navbarPanel.html  sidebarPanel.html
proyecto/src/test/java/com/grupo56/equipo1/proyecto/: ProyectoApplicationTests.java
(+26 files in other folders)
